NEXT_PUBLIC_API_BASE_URL=http://localhost:8001
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000

NEXT_PUBLIC_INTASEND_PUBLISHABLE_KEY=YOUR-INTASEND-PUBLISHABLE-KEY
NEXT_PUBLIC_INTASEND_SECRET_KEY=YOUR-INTASEND-SECRET-KEY

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR-CLERK-PUBLISHABLE-KEY
CLERK_SECRET_KEY=YOUR-CLERK-SECRET-KEY
